{
  "name": "kirito-236.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rm -rf dist && mkdir dist && cp robots.txt sitemap.xml ./dist && parcel index.html",
    "prod": "rm -rf dist && mkdir dist && cp robots.txt sitemap.xml ./dist && parcel build index.html && cp robots.txt sitemap.xml ./dist",
    "deploy": "npm run prod && echo 'aabhassao.me' > ./dist/CNAME && gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirito-236/kirito-236.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirito-236/kirito-236.github.io/issues"
  },
  "homepage": "https://github.com/kirito-236/kirito-236.github.io#readme",
  "devDependencies": {
    "cssnano": "^4.1.11",
    "gh-pages": "^3.2.3",
    "imagemin": "^8.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.35.1"
  },
  "dependencies": {
    "aos": "^3.0.0-beta.6"
  }
}
